spring.datasource.url=jdbc:mysql://localhost/web_framework
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

security.basic.enabled=true

#logging.level.org.springframework=WARN
#logging.level.org.hibernate=WARN
#logging.level.eu.kielczewski=DEBUG

spring.freemarker.template-loader-path=classpath:/templates/default-theme
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-spring-macro-helpers=true
